
deploy:
	ansible-playbook ./all.yaml \
	--inventory ./hosts.yaml \
	--ask-vault-pass --ask-become-pass

masto:
	ansible-playbook ./mastodon.yaml \
	--inventory ./hosts.yaml \
	--ask-vault-pass --ask-become-pass
